{
  "name": "Fifteen Puzzle",
  "short_name": "15 Puzzle",
  "dir": "ltr",
  "lang": "en",
  "categories": [
    "entertainment",
    "games"
  ],
  "display": "fullscreen",
  "orientation": "natural",
  "theme_color": "#38bdf8",
  "background_color": "#4abeed",
  "description": "A PWA 15 Puzzle game",
  "start_url": "https://eldarlrd.is-a.dev/fifteen-puzzle/",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
